/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
a: 14;
b: 2*a;
c: 3*a-2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a**b;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b!;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
(a*b)**(1/b), numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(x) := a*x**3 + b*x**2 - c*x +4;
g(x) := sin(a*x) + cot(c*x) - 2;
f1(x) := c*x**2 - 2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f(3*a);
f(a**2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
g(%pi);
g(%pi/2);
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
Question #11
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
q;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #9
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
exit
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #2
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
c*x;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #7
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #10
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
exit;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #3
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
cos(c*x) / sin(c*x);
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #5
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
cos(c*x);
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #8
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #1
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
cot(c*x);
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #6
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
c*x;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #4
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
sin(c*x);
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
Question #12
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
temp1: b + (sin(1))**-3 - (exp(1))**(a*1);
%e;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f1(temp1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sq: ((x**2 + 8*x + 16) / (x - 10))*((9*x**3 - 144*x**2 + 180*x + 3600)/(x**4 + 2*x**3-72*x**2-416*x - 640));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
rat(sq);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sq1: (5*x**2-2*x**3+5*x)**2 * (3 - x**2 + x) (7*x**4 - x)**3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(sq1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sq2: 16*x**4 + 76 *x ** 3 + 68*x**2 - 76*x - 84;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
factor(sq2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
sq3: (5*x**4 + 7*x**3 + 5*x - 4)/((x**2+ 4)*(x-2)**2*(x**2-1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
partfrac(sq3, x);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
