/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
f1: 2*x-4*y + z = 5;
f2: x + 3*y - 2*z = 1;
f3: 3*x - 2*y - z = 12;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
values_matrix: coefmatrix([f1,f2,f3], [x,y,z]);
K: [5,1,12];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*Cramer method */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
D: determinant(values_matrix);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
vm_t: transpose(values_matrix);
d1: matrix(K,vm_t[2], vm_t[3]);
d2: matrix(vm_t[1], K, vm_t[3]);
d3: matrix(vm_t[1], vm_t[2], K);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cramer_result: [
    determinant(d1) / D,
    determinant(d2) / D,
    determinant(d3) / D
];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Matrix method */
matrix_result: (invert(values_matrix).K);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*Gaussian */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ext_values: addcol(values_matrix, K);
result_matrix: echelon(ext_values);
tmp_matr: submatrix(1, 2, result_matrix);
result_matrix: result_matrix + matrix(((-1/2).tmp_matr)[1], ((1/2).tmp_matr)[1], [0,0,0,0]);
tmp_matr: submatrix(1,3, result_matrix);
result_matrix: result_matrix + matrix(((2).tmp_matr)[1], [0,0,0,0], [0,0,0,0]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
gaussian_result: transpose(result_matrix)[4];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* linsolve */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
linsolve_result: linsolve([f1, f2, f3], [x,y,z]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
subst(linsolve_result[1], subst(linsolve_result[2], subst(linsolve_result[3], f1)));
subst(linsolve_result[1], subst(linsolve_result[2], subst(linsolve_result[3], f2)));
subst(linsolve_result[1], subst(linsolve_result[2], subst(linsolve_result[3], f3)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/**===========================================**/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A: matrix(
    [4, -1, 0],
    [1, 2, 1],
    [3, 0, 2]
);
B: matrix(
    [0, 2, 1],
    [1, -2, 4],
    [3, 1, -2]
);
C: matrix(
    [3, -1, 0],
    [2, 1, 1],
    [0, 1, -1]
);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
X: invert(A).C.invert(B);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A.X.B;
C;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/**===========================================**/;
g1: 2*x - 5*y - z + 3*k = -6;
g2: 3*x + 3*y + 3*z + k = 32;
g3:  -2*x + y + p*z - 5*k = -42;
g4: -5*x + -5*y + 3 *z + 3*k =4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cm: coefmatrix([g1, g2, g3, g4], [x,y,z,k]);
cm_t: transpose(cm);
K_: [-6, 32, -42, 4];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(determinant(cm));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c1: matrix(K,cm_t[2], cm_t[3], cm_t[4]);
c2: matrix(cm_t[1], K, cm_t[3], cm_t[4]);
c3: matrix(cm_t[1], cm_t[2], K, cm_t[4]);
c4: matrix(cm_t[1], cm_t[2], cm_t[3], K);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(determinant(c1));
solve(determinant(c2));
solve(determinant(c3));
solve(determinant(c4));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* Рівняння нерозвязне при p = -45/7 */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x_: rat(determinant(c1)/determinant(cm));
y_: rat(determinant(c2)/determinant(cm));
z_: rat(determinant(c3)/determinant(cm));
k_: rat(determinant(c4)/determinant(cm));
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
