/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
f(x):=(2*x**4 + 8)**(1/3) + log(x**3+5*x+1) + tan(x**7);
ev(f(x), x=0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
L: makelist(random(7), 12);
member(0, L);
member(3, L);
member(6, L);
L2: unique(L);
L3: append(L2, [random(7)]);
L4: random_permutation(L3);
L5: append(L, reverse(L2), sort(L4));
L3[3];
L3_: sort(L3)$;
first(L3_);
last(L3_);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
S: setify(L5);
cardinality(S);
powerset(S, 2);
test(x):= is(x > 10)$;
some(test, S);
superfractal: setify(charlist("superfractal"))$;
forum: setify(charlist("forum"))$;
is_in_forum(x):=not elementp(x,forum)$;
partition_set(superfractal, is_in_forum);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A: matrix([1,2,3,4], [5,6,7,8]);
A1: addrow(
    addcol(A, [1,2],[3,4],[5,6]),
    [1,2,3,4,5, 6, 7]
);
invert(A1);
A1^-1;
matrixmap(log, A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f1: x-y+z=1;
f2: 3*x+2*y-z=6;
f3: 2*x-3*y+3*z=0;

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
cm: coefmatrix([f1,f2,f3], [x,y,z]);
D: determinant(cm);
cm_: transpose(cm);
K: [1,6,0];
cm_1: matrix(K, cm_[2], cm_[3]);
cm_2: matrix(cm_[1], K, cm_[3]);
cm_3: matrix(cm_[1], cm_[2], K);
cramer_result: [
    x=determinant(cm_1)/D,
    y=determinant(cm_2)/D,
    z=determinant(cm_3)/D
];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
linsolve_result: linsolve([f1,f2,f3], [x,y,z]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
